# SmartApartment

./: .editorconfig  Directory.props  README.md  SmartApartment.sln
Assets/: mgmt.json
SmartApartment.WebApi/: Program.cs
SmartApartment.WebApi/Controllers/: ApartmentsController.cs
SmartApartment.WebApi/Model/: SearchOptions.cs
SmartApartment.WebApi/Properties/: launchSettings.json
src/SmartApartment.Common/: SmartApartment.Common.csproj
src/SmartApartment.Common/Abstraction/: IIndexingService.cs  ISearchService.cs
src/SmartApartment.Common/Domains/: Document.cs  Management.cs  ManagementRoot.cs  Property.cs  PropertyRoot.cs
src/SmartApartment.Common/Services/: IndexingService.cs  SearchService.cs
src/SmartApartment.WebApi/: Program.cs  SmartApartment.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SmartApartment.WebApi/Constants/: ContentTypes.cs
src/SmartApartment.WebApi/Controllers/: ApartmentsController.cs
src/SmartApartment.WebApi/Filters/: JsonExceptionFilter.cs
src/SmartApartment.WebApi/Models/: SearchOptions.cs
src/SmartApartment.WebApi/Options/: ElasticsearchOptions.cs
src/SmartApartment.WebApi/ViewModels/: CollectionResult.cs  DocumentViewModel.cs  ErrorViewModel.cs
tools/DocsFinder/: DocsFinder.csproj  Program.cs
tools/FixJson/: Program.cs
tools/FixJson/Domains/: Management.cs  MgmtRoot.cs  Property.cs  PropertyRoot.cs
tools/FixJson/Properties/: launchSettings.json
tools/SampleDataUploader/: Program.cs
tools/SampleDataUploader/Properties/: launchSettings.json
