<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../../Directory.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmartApartment.Common\SmartApartment.Common.csproj" />
  </ItemGroup>

</Project>
